@media (max-width: 768px)
    .shopping-cart
        padding-top: 59px
        
        
        &__box
            width: 100%

        &__button
            justify-content: center
            gap: 48px
            padding-bottom: 64px

        &_adress
            display: flex
            gap: 15px
            // height: 214px

        &__total
            height: 72%

            &_btn
                padding: 15px 38px