@media (max-width: 768px)
    html 
        overflow-x:  hidden

    .center
        padding-left: calc(50% - 370px)
        padding-right: calc(50% - 370px)

    .nav
        z-index: 20
    
    .carts
        &__wrapper
            gap: 16px
        
        &__page
            margin: 40px 0 63px

    .cart
        &__item
            margin-bottom: 0

    .filter
        margin-right: 75px

    .review
        background-position-x: -437px
        background-position-y: 0px
        background-size: 315%

        &__left
            margin-top: 55px
            margin-bottom: 48px
            justify-content: normal

        &__layer
            justify-content: center
            flex-direction: column
            align-items: center
            padding-top: 0
            padding-bottom: 140px

        &__right
            justify-content: normal
            
            &_text
                line-height: 162%
                

    .advantages
        &__row
            padding: 48px 0 64px

    .promo
        &__h1
            font-size: 44px
        
        &__h2
            font-size: 24px
            line-height: 29px
    .categories 
        padding-top: 20px
        padding-bottom: 154px

        &__top
            gap: 20px

        &__item
            height: 167px
            background-size: cover

        &__accesories
            margin-top: 20px
            height: 116px

    .carts__button 
        margin-top: 32px
        margin-bottom: 64px


@import product_mobile768px

@import registration_mobile768px

@import cart_mobile768px
            
    