@media (max-width: 768px)
    .product

        &__catalog

            &_top
                margin-top: 0
                margin-left: -15px
                margin-right: -15px
            
            &_bot
                margin-bottom: 129px
            