@media (max-width: 768px)
    .registration
        gap: 22px

        &__loyalty

            &_heading
                font-size: 16px
                line-height: 19px

            &_text
                font-size: 16px
                line-height: 19px

            &_item
                font-size: 16px
                line-height: 19px
                display: flex