@import vars
@import mixin

*
    margin: 0
    padding: 0

a
    text-decoration: none

body
    font-family: 'Lato', sans-serif

details:focus,
summary:focus
  outline: 0;
  outline: none;

summary
    display: block

li
    list-style-type: none

input
    outline: none


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none

input[type='number'] 
    -moz-appearance: textfield

body 
    overflow-x:  hidden

// .box
//     position: relative
//     overflow-x:  hidden

.nobr
    white-space: nowrap



.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

  

.header
    position: relative
    height: 75px
    background-color: $fonColorDark
    display: flex
    justify-content: space-between
    align-items: center

    &__icons svg
        margin-right: 33px

        &:hover
            cursor: pointer

            & path
                fill: $globalColor



    &__right
        display: flex
        align-items: center

        &_link
            

            &:not(:last-child)
                margin-right: 33px



            &:hover svg path
                fill: $globalColor


    &__left
        display: flex
        align-items: center

    &__search
        margin-left: 42px

    &__icons

.nav
    background-color: #fff
    padding: 16px 16px 32px 32px
    position: absolute
    top: 75px
    right: 0
    width: 232px
    box-sizing: border-box
    transition: right .3s
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    height: 765px

.switcher

    &__box
        display: flex
        justify-content: flex-end

    &__close
        &:hover
            cursor: pointer

#switcher
    display: none

    &:checked ~ .nav
        right: -267px

.nav__global

    &_heading
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: $fonColorDark
        padding-bottom: 4px

    &_link
        padding-bottom: 11px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        padding-left: 20px

        &-heading
            display: block
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: $globalColor
            margin-bottom: 12px
            margin-top: 20px

.header__right_link-nav
    display: none

.promo
    background-color: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        width: 50%

    &__img img
        width: 100%

    &__text
        padding-top: 18%

    &__content
        border-left: 12px solid $globalColor
        padding-left: 16px

    &__h1
        font-style: normal
        font-weight: 900
        font-size: 48px

    &__h2
        font-style: normal
        font-weight: 400
        font-size: 32px

    &__pink
        color: $globalColor

.categories
    padding-top: 64px
    padding-bottom: 96px

    &__top
        display: flex
        gap: 30px

    &__item
        height: 260px
        flex-grow: 1
        background-position: center
        display: flex
        flex-direction: column
        justify-content: center

    &__women
        background-image: url(../img/for_women.jpg)

    &__men
        background-image: url(../img/for_men.jpg)

    &__kids
        background-image: url(../img/for_kids.jpg)

    &__accesories
        background-image: url(../img/acessories.jpg)

    &__accesories
        background-image: url(../img/acessories.jpg)
        background-position: center
        height: 180px
        margin-top: 30px

    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $globalColor

.carts__heading
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    text-align: center

.carts__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center
    margin-bottom: 48px

.carts__wrapper
    display: flex
    justify-content: center
    gap: 30px
    flex-wrap: wrap

.cart__item
    max-width: 360px
    background-color: #F8F8F8
    margin-bottom: 30px

.cart__img
    display: flex

    &1
        position: relative
        width: 360px

.cart_img2
    display: none
    position: absolute
    background: rgba(58, 56, 56, 0.86)
    height: 420px
    flex-direction: column
    justify-content: center
    align-items: center
    width: 360px

    .cart__img:hover &
        display: block

.cart__wrapper
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.cart__svg
    display: flex
    align-items: center
    border: 1px solid #FFFFFF
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

    & svg
        margin-left: 13px

    &:hover
        background-color: #ffffff
        color: #000000

    &:hover svg path
        fill: #000000

    &_text
        padding: 13px

.cart__heading
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    padding-left: 18px
    padding-top: 25px

.cart__text
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    padding: 12px 16px 18px

.cart__coast
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $globalColor
    padding-left: 18px
    padding-bottom: 20px

.carts__end
    display: flex
    justify-content: center

.carts__button
    border: 1px solid #FF6A6A
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    padding: 13px 38px
    margin-top: 42px
    margin-bottom: 95px

    &:hover
        color: #FFFFFF
        background: $globalColor

.advantages
    background-color: $fonColorDark

    &__row
        padding: 103px 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 30px

@media (max-width: 1140px)
    .advantages__row
        flex-direction: column

.advantages__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    max-width: 360px

.advantages__heading
    font-style: normal
    font-weight: normal
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    padding: 28px 0 16px

.advantages__text
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.review
    // height: 448px
    background-image: url(../img/fon_our.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    &__layer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        // height: 448px
        background: rgba(244, 244, 244, 0.7)
        padding-top: 86px
        padding-bottom: 126px

    &__left
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        // max-width: 570px
        max-width: 50%

    &__text_center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__left_text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: $fonColorDark
        margin-top: 30px
        width: 360px

    &__right
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        // max-width: 570px
        max-width: 50%

    &__right_heading
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 167.2%
        text-align: center
        color: $fonColorDark

    &__right_text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        text-align: center
        color: $fonColorDark
        padding-bottom: 32px

.form
    display: flex

    &__email
        background: #E1E1E1
        border: none
        width: 256px
        border-radius: 25px 0 0 25px
        padding: 0 22px
        outline: none
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center

        color: $fonColorDark

        opacity: 0.67

    &_button
        height: 50px
        width: 100px
        border: none
        border-radius: 0 25px 25px 0
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        justify-content: center
        color: #FFFFFF
        background: $globalColor
        outline: none
        cursor: pointer

.footer
    display: flex
    justify-content: space-between
    background: $fonColorDark

    &__left
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__copyright
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__right
        display: flex

    &__block
        height: 32px
        width: 32px
        background-color: #ffffff
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 24px 0
        margin-left: 7px
        transition: transform 2s
        &:hover
            transform: rotate(360deg)

    &__block:hover
        background: $globalColor

    &__block:hover svg path
        fill: #ffffff

.promo__catalog
    display: flex
    align-items: center
    justify-content: space-between
    height: 148px
    background-color: #F8F3F4

    &_heading
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $globalColor

.promo__ul
    display: flex
    list-style-type: none

    & li:not(:last-child)::after
        content: "/"
        margin: 0 3px

.promo__a
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
    &:hover
        color: $globalColor

.promo__list:last-child a
    color: $globalColor
    font-weight: 700

    

    


        

    // & li a:hover
    //     font-weight: 700
    //     color: $globalColor

.catalog__left
    width: 95px

.catalog__top 
    display: flex
    margin: 55px 0 67px


.catalog__filter
    margin-right: 11px

    &::after
        content: url(../img/filter.svg)
        padding-left: 10px
    

.catalog__category
    cursor: pointer
    width: 360px

.catalog__brand
    @extend .catalog__category
.catalog__desiner
    @extend .catalog__category

.catalog__list
    cursor: pointer
    display: flex
    align-items: center
    

    &::-webkit-details-marker
        display: none

.catalog details summary::-webkit-details-marker
        display: none

.filter-sort
    padding-top: 51px
    padding-bottom: 64px
    display: flex

.filter
    margin-right: 30px
    position: relative
    width: 360px
    &__summary
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000
        padding-right: 11px

    &__details
        padding: 13px 16px 16px
        box-sizing: border-box
        position: absolute
        z-index: 1
        width: 100%
        top: -11px
        &[open]
            background: #FFFFFF
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
            & .filter__summary
                color: $globalColor
            & path
                fill: $globalColor

    &__details-in
        margin-top: 16px
        &[open] .filter__heading-in
            color: $globalColor

    &__summary-in
        border-left: 5px solid $globalColor

    &__heading-in
        padding: 8px 0 11px 11px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        display: block
        color: #6F6E6E
        border-bottom: 1px solid #EBEBEB

    &__ul
        list-style-type: none
        padding-left: 17px
        padding-top: 24px
        & a
            font-size: 14px
            line-height: 17px
            color: #6F6E6E

.sort 
    display: flex
    gap: 28px

    &__summary
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        &::after
            content: url(../img/check.svg)
            padding-left: 10px

    &__summary_ul
        list-style-type: none
        z-index: 20
        position: absolute
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        min-width: 79px
        margin-top: 5px
    
    &__summary_li
        padding: 7px 0  0 9px
        &:last-child
            padding-bottom: 11px
    
    &__details
        position: relative
        
    &__summary_label
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #6F6E6E
        padding-left: 9px
        padding-right: 9px
        
    
            

.catalog__heading
    cursor: pointer
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;

    &::after
        content: url(../img/check.svg)
        padding-left: 11px

.catalog__right
    display: flex
    margin-left: 304px
    gap: 28px


.carts__page
    display: flex
    align-items: center
    justify-content: center
    height: 43px
    width: 282px
    border: 1px solid #EBEBEB
    border-radius: 5px
    margin: 28px 0 96px

.carts__numbers
    display: flex
    align-items: center
    justify-content: center
    list-style-type: none
    width: 100%

.carts__list:first-child a
    color: #EF5B70

.carts__center
    display: flex
    align-items: center
    justify-content: space-around

.carts__list a
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #c4c4c4
    padding-right: 17px

.carts__list:nth-last-child(2) a
    padding-right: 0

.carts__list:last-child a
    padding-right: 0

.carts__list:last-child a::before
    content: '.....'

.carts__arrow
    padding: 16px


@import product


@import cart


@import registration


@import mobile768px


@import mobile375px


